<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Final.css">
    <link rel="shortcut icon" href="./assets/images/IMG_1760.jpg" type="image/x-icon">
    <title>Haryiank Kumra's Website</title>
</head>

<body>
        <!-- Loader -->
        <div class="loading__wrapper">
            <div class="loader">
                
                <span class="loader-progress"></span>
            </div>
        </div>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>H</span>aryiank <span>K</span>umra</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Tech Known</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


       <!-- Hero Section  -->
       <section id="hero">
        <div class="hero container">
            <video autoplay muted loop>
                <source src="./assets/vecteezy_abstract-digital-big-data-for-artificial-intelligence_45849316.mp4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Haryiank Kumra <span></span></h1>
                <a href="#about" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    
    
    <!-- End Hero Section  -->


    
    <!-- End Hero Section  -->

    <!-- Service/Technologies Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Tech <span>K</span>nown</h1>
                <p>Here are the technologies I am passionate about and work with!</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="./assets/images/clipart2204860.png" /></div>
                    <h2>UI/UX</h2>
                    <p>Designing intuitive user interfaces and creating seamless user experiences.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./assets/images/pngwing.com.png" /></div>
                    <h2>Web Design</h2>
                    <p>Creating modern and responsive websites that are visually stunning and functional.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <div class="box">
                            <div class="inner">
                              <span>Hello!</span>
                            </div>
                            <div class="inner">
                              <span>Hello!</span>
                            </div>
                          </div>
                    </div>
                    <h2>C++</h2>
                    <p>Building powerful applications with C++ programming language.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->
    <section id="projects">
    <!-- Projects Section -->
    <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
    </div>
    </section>
    <section id="projects">
        
            
            <div class="app">
                <!-- Left Arrow Button -->
                <button class="cardList__btn btn btn--left">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path d="M15.5 19.5L8.5 12.5L15.5 5.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
          
                <!-- Card Slider -->
                <div class="cards__wrapper">
                    <div class="card current--card">
                      <div class="card__image">
                        <video autoplay muted loop>
                          <source src="./assets/fs.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <div class="card__info">
                        <a href="https://github.com/HaryiankKumra/Fintech" target="_blank">
                          <h1>Fintech</h1>
                        </a>
                        <p>Building secure and scalable fintech applications.</p>
                      </div>
                    </div>
                  
                    <div class="card next--card">
                      <div class="card__image">
                        <video autoplay muted loop>
                          <source src="./assets/sa.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <div class="card__info">
                        <a href="https://github.com/HaryiankKumra/Sahayak12" target="_blank">
                          <h1>Sahayak</h1>
                        </a>
                        <p>Bridging communication gaps in rural areas.</p>
                      </div>
                    </div>
                  
                    <div class="card previous--card">
                      <div class="card__image">
                        <video autoplay muted loop>
                          <source src="./assets/ds.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <div class="card__info">
                        <a href="https://github.com/HaryiankKumra/Digi-Doc" target="_blank">
                          <h1>Digi Doc</h1>
                        </a>
                        <p>Streamlining document storage and retrieval.</p>
                      </div>
                    </div>
                  </div>
          
                <!-- Right Arrow Button -->
                <button class="cardList__btn btn btn--right">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.5 19.5L15.5 12.5L8.5 5.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
       
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <a href="./assets/Haryiank_Kumra-Resume.pdf"><img src="./assets/images/IMG_1760.jpg" alt="Haryiank Kumra"></a>
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Front End Developer</h2>
                <p>I’m a tech enthusiast with a curious mind and a knack for problem-solving. My focus lies in continuous learning, whether it’s exploring the latest in technology, sharpening my coding skills, or working on innovative projects. I enjoy collaborating with like-minded individuals who are passionate about making an impact through technology.</p>
                <a href="./assets/Haryiank_Kumra-Resume.pdf" download class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->
<!-- chatbot
 Chatbot Icon
<div id="chatbot-icon">💬</div>

Chatbot Window (hidden by default)
<div id="chatbot-window">
  <div class="header">Chatbot</div>
  <div class="messages" id="messages"></div>
  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <button id="send-btn">Send</button>
  </div>
</div> -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="acontainer">
            <div class="text-center">
                <p><span class="Biggg">Contact Me</span></p>
                <p style="color: rgb(11, 27, 94);font-weight: 500;">If you’re in the tech field and looking for someone who thrives on learning and sharing ideas, let’s connect! </p>
            </div>
            <div class="content">
                <!-- Left Column: Contact Info -->
                <div class="col-1">
                    <div class="address-line">
                        <div class="icon">📍</div>
                        <div class="contact-info">
                            <p><span class="contact-info-title">Address</span></p>
                            <p style="font-weight: 500;">Thapar University,Patiala</p>
                        </div>
                    </div>
                    <div class="address-line">
                        <div class="icon">📞</div>
                        <div class="contact-info">
                            <p><span class="contact-info-title">Phone</span></p>
                            <p style="font-weight: 500;">+91-7986520232 </p>
                        </div>
                    </div>
                    <div class="address-line">
                        <div class="icon">✉️</div>
                        <div class="contact-info">
                            <p><span class="contact-info-title">Email</span></p>
                            <p style="font-weight: 500;">hkumra_be23@thapar.edu</p>
                        </div>
                    </div>
                </div>
                <!-- Right Column: Contact Form -->
                <!-- <div class="col-2"> -->
                    <!-- <form class="form-container"> -->
                        <!-- <h3>Send Message</h3>
                        <div class="form-row">
                            <input type="text" class="form-field" placeholder="Full Name" required />
                        </div>
                        <div class="form-row">
                            <input type="email" class="form-field" placeholder="Email" required />
                        </div>
                        <div class="form-row">
                            <textarea class="form-field" rows="5" placeholder="Type your message..." required></textarea>
                        </div>
                        <button type="submit" class="send-btn">Send</button> -->
                    <!-- </form> -->
                <!-- </div> -->
            </div>
        </div>
    </section>
    
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>H</span>aryiank <span>K</span>umra</h1>
            </div>

            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/haryiank-kumra-09374b202/"><img src="./assets/icons/linkedin.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/HaryiankKumra"><img src="./assets/icons/github.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://x.com/KumraHaryiank?t=H0r0o9whDD-yBysVW-CNgA&s=09"><img src="./assets/icons/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/haryiank?igsh=MXFzd3BlajJmZ3o3Zg=="><img src="./assets/icons/rb_136728.png" /></a>
                </div>
            </div>
            <p>Copyright © 2024 Haryiank Kumra. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="./Final.js"></script>
</body>

</html>
